# api-demo-event

./: README.md
.github/workflows/: ci-build.yml  ci-pipeline.yml
docker/: Dockerfile.Api
src/: ApiDemo.sln  ApiDemo.sln.DotSettings
src/ApiDemo.Api/: ApiDemo.Api.csproj  IAssemblyReference.cs  Program.cs  appsettings.Development.json  appsettings.json
src/ApiDemo.Api/Controllers/: AccountsController.cs  EventsController.cs
src/ApiDemo.Api/Controllers/Base/: ApiDemoControllerBase.cs
src/ApiDemo.Api/Extensions/: OptionsBuilderExtensions.cs
src/ApiDemo.Api/Handlers/: GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
src/ApiDemo.Api/Validators/: FluentValidationOptions.cs
src/ApiDemo.Application/: ApiDemo.Application.csproj  IAssemblyReference.cs
src/ApiDemo.Application/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs  DeleteEventCommandResponse.cs
src/ApiDemo.Application/Commands/GetEventById/: GetEventByIdCommand.cs  (+2 more)
src/ApiDemo.Application/Extensions/: ServiceCollectionExtensions.cs
src/ApiDemo.Application/Repositories/: IAccountRepository.cs  IEventRepository.cs
src/ApiDemo.Application/Services/: IApplicationContextService.cs  ITokenService.cs
src/ApiDemo.Domain/: ApiDemo.Domain.csproj
src/ApiDemo.Domain/Events/: Event.cs
src/ApiDemo.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
src/ApiDemo.Domain/Primitives/: Entity.cs  ValueObject.cs
src/ApiDemo.Domain/Shared/: Error.cs  Result.cs
src/ApiDemo.Infrastructure/: ApiDemo.Infrastructure.csproj  IAssemblyReference.cs
src/ApiDemo.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/ApiDemo.Infrastructure/PipelineBehaviors/: ValidationBehavior.cs
src/ApiDemo.Infrastructure/Repositories/: AccountRepositoryMock.cs  EventRepositoryMock.cs
src/ApiDemo.Infrastructure/Services/: HttpApplicationContextService.cs  TokenService.cs
src/ApiDemo.Infrastructure/Settings/: AuthSettings.cs
src/ApiDemo.Infrastructure/Validators/: AuthSettingsValidator.cs
(+15 files in other folders)
